server { 
 listen 80;
 server_name frontend;
 port_in_redirect off;

location = / {
    return 302 /static/lecture/;
}

location /files {
    alias /usr/share/nginx/htmlsecuredfiles;
    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires$uri ${FAILS_STATIC_SECRET}";

    if ($secure_link = "") { return 403; }
    if ($secure_link = "0") { return 410; }
}

location /config {
  root /usr/share/nginx/html;
}

 location /static/app {
   root /usr/share/nginx/html;
   index index.html
   try_files $uri /index.html;
 }
 location /static/lecture {
   root /usr/share/nginx/html;
   index index.html
   try_files $uri /index.html;
 }

  location /static/oss {
   root /usr/share/nginx/html;
   index attribution.txt
   try_files $uri /attribution.txt;
 }
 

}