server { 
 listen 80;
 server_name frontend;
 port_in_redirect off;

include mime.types;
types {
    application/javascript mjs;
}

location = / {
    return 302 /static/lecture/;
}

location /config {
  root /usr/share/nginx/html;
}

 location /static/app {
   root /usr/share/nginx/html;
   index index.html
   try_files $uri /index.html;
 }

 location /static/lecture {
   root /usr/share/nginx/html;
   index index.html
   try_files $uri /index.html;
 }

  location /static/experimental/app {
   root /usr/share/nginx/html;
   index index.html
   try_files $uri /index.html;
 }
 location /static/experimental/lecture {
   root /usr/share/nginx/html;
   index index.html
   try_files $uri /index.html;
 }

  location /static/oss {
   root /usr/share/nginx/html;
   index attribution.txt
   try_files $uri /attribution.txt;
 }
 

}